<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Petshop</title>
</head>
<body>
    <header>
        <img id="logo" src="Imagens/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="destaque">
            <img id="destaque_image" src="/Imagens/destaque01.jpg" alt="">
            <div id="saudacao">
                <p>No Cão de Raça, nós nos dedicamos a fornecer uma experiência excepcional para você e seu querido companheiro peludo. O que nos torna únicos é o nosso compromisso com a qualidade em todos os aspectos do cuidado e serviços que oferecemos.</p>
                <p>Nossa equipe é apaixonada por animais e está sempre pronta para fornecer orientação especializada e personalizada para atender às necessidades individuais do seu animal de estimação. Além disso, valorizamos a segurança e o bem-estar dos animais, garantindo que cada um seja tratado com o amor e o cuidado que merece.</p>
            </div>
        </section>
        <section class="sobre">
            <h1>Sobre:</h1>
            <p>O Cão de Raça começou como um sonho compartilhado por um grupo de amantes de animais apaixonados que queriam criar um espaço onde os animais de estimação fossem tratados com o respeito e cuidado que merecem. Fundado há mais de uma década, nossa jornada começou com uma pequena loja que rapidamente se tornou um ponto de encontro para a comunidade local de amantes de animais.</p>
           <p>Desde o início, nossa missão foi clara: proporcionar uma experiência única e personalizada para cada cliente e seu animal de estimação. Nosso compromisso com a qualidade, segurança e bem-estar dos animais é o alicerce sobre o qual construímos o Cão de Raça.</p>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>